binance-test/socket.avsc

{
  "BTCUSDT": {
    "e": "kline",
    "E": 1629450209899,
    "s": "BTCUSDT",
    "k": {
      "t": 1629450180000,
      "T": 1629450239999,
      "s": "BTCUSDT",
      "i": "1m",
      "f": 1014657746,
      "L": 1014658301,
      "o": "46940.23000000",
      "c": "46972.53000000",
      "h": "46972.54000000",
      "l": "46939.28000000",
      "v": "23.19212400",
      "n": 556,
      "x": false,
      "q": "1088830.65839027",
      "V": "11.67912700",
      "Q": "548331.31567814",
      "B": "0"
    }
  }
}